body,h1,p,ul,li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    font-family: 'Kumbh Sans', sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img{
    height: 57px;
    margin-left: 20px;
}

.nav_links{
    list-style: none;
    display: flex;
    gap: 56px;
    margin: 0;
    flex-grow: 1;
    justify-content: flex-end;
}

.nav_links a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 100;
}

.cart_icon{
    display: flex;
    align-items: center;
    margin-left: 10PX;
}

.cart_icon img{
    height: 50px;
}

.hero{
    background-image: url(image/main.webp);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    width: 1223px;
    height: 800px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5); 
}

.hero h1 {
    font-size: 80PX;
    margin-bottom: 20px;
    margin-top: 200px;
}

.hero p {
    width: 711px;
    height: 130px;
    font-size: 24px;
    margin-left: 255px;

}

.hero_button {
    background-color: rgb(148, 74, 74);
    color: white;
    width: 230px;
    height: 55px;
    border: none;
    margin-top: 31px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero_button:hover {
    background-color: rgb(178, 114, 114); 
}

.continer{
    padding: 20px;
}

.continer h1{
    margin-bottom: 40px;
    margin-top: 90px;
    text-align: center;
    font-size: 50px;
}

.product_grid{
    padding-left: 10px;
    display: flex;
    /* justify-content: center; */
    gap: 20px;
}

.product_card {
  
}

.product_card img {
    width: 385px;
    height: 450px;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.product_card img:hover{
    /* zoom: 1.2; */
    transition: Scale(1.05);
}

.product_name {
    font-size: 1.2rem;
    margin: 10px 0;
}
  
.product_price {
    font-size: 23px;
    font-weight: bold;
    color: #333;
}  

.horizontal_line{
    width: 100%;
    border: 1px solid rgb(182, 180, 180);
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
}

.new_collection {
    margin-top: 100px;
    display: flex;
    align-items: flex-start;
    background-color: rgb(231, 231, 231);
}

.collection_text {
    flex: 1 1 40%;
    margin-left: 60px;
    text-align: center;
}

.collection_text h1 {
    font-size: 50px;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 150px;
}

.collection_text p {
    font-size: 17px;
    line-height: 1.6;
    text-align: left;
    margin-right: 150px;
    margin-bottom: 20px;
}

.collection_button {
    background-color: rgb(148, 74, 74); 
    color: white;
    font-size: 15px;    
    height: 50px;
    width: 200px;
    border: none;
    cursor: pointer;
    float: left ;
    transition: background-color 0.3s ease;
}

.collection_button:hover{
    background-color: rgb(178, 114, 114); 
}

.collection_image {
    margin-top: 100px;
    display: flex;
    gap: 30px;
    margin-bottom: 100px;
}

.left-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-images img,
.right-image img {
    width: 330px;
    height: 307.5px;
    object-fit: cover;
}

.right-image img {
    height: 634px; 
    width: 330px; 
    margin-right: 30px;
}

.Workshop{
    margin-top: 80px;
    margin-left: 30px;
    margin-bottom: 100px;
    margin-right: 30px;
    display: flex;
    max-width: 1200px;
    overflow: hidden;
}

.image{
    width: 100%;
    height: 560px;
    object-fit: cover;
}

.workshop_text{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
}

.workshop_text h1{
    font-size: 3rem;
    margin-bottom: 10px;
    margin-left: 50px;
}

.workshop_text p{
    font-size: 17px;
    margin-left: 50px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.Workshop button{
    padding: 10px 20px;
    margin-left: 50px;
    background-color: rgb(148, 74, 74);
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    height: 50px;
    width: 150px;
    transition: background-color 0.3s ease;
}

.Workshop button:hover{
    background-color: rgb(178, 114, 114); 
}

.employe_section{
    margin-top: 50px;
    text-align: center;
    padding: 50px 20px;
    background-color: #e9e9e9;
}

.employe_section h1{
    margin-top: 100px;
    font-size: 50px;
    margin-bottom: 90px;
}

.team_container{
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
}

.team_member {
    padding: 20px;
    max-width: 300px;
    text-align: center;
}
  
.team_member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}
  
.team_member h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 100;
}
  
.team_member p {
    font-size: 17px;
    color: #666;
    margin-bottom: 100px;
}

.gallery {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.row {
    display: flex;
    gap: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
}

.column:first-child img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.column:last-child .row:first-child img {
    height: 290px;
    object-fit: cover;
}

.column:last-child .row:last-child img {
    flex: 1;
    height: 290px;
    width: 100px; 
    object-fit: cover;
}

.ourstory{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(image/history.webp);
    background-size: 110;
    background-position: 75% 75%;
    height: auto;
    justify-content: left;
    align-items: baseline;
    text-align: left;
    color: white;
    padding: 20px;
}

.ourstory h1 {
    font-size: 3rem;
    margin-left: 50px;
    margin-top: 230px;

}

.ourstory p {
    font-size: 1.1rem;
    margin-left: 50px;
    margin-bottom: 450px;
    margin-right: 800px;
    
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.address, .contact, .links, .social_icons {
    text-align: center;
    padding: 10px;
}

.address p, .contact p{
    margin-bottom: 10px;
}

.links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.links_column {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    gap: 10px;
}

.links_column a {
    text-decoration: none;
    color: #fff;
}

.social_icons {
    display: flex;
    justify-content: center;
    gap: 15px; 
}

.social_icon img {
    width: 25px;
    height: 25px;
    transition: filter 0.3s ease;
}

.social_icon:hover img {
    filter: brightness(0) invert(1);
}
